Top Cosine Similarities with Document 0
Document 0, Title: ['Connectivity Versus Entropy ']
1.0000000000000002
Document 4, Title: ['On Properties of Networks of Neuron-Like Elements ']
0.9255362444778364
Document 29, Title: ['The Hopfield Model with Multi-Level Neurons ']
0.9064815472968757
Document 266, Title: ['Complexity of Finite Precision Neural Network Classifier ']
0.8968955427655152
Document 397, Title: ['Efficient Design of Boltzmann Machines . ']
0.8771166016146033
Document 1032, Title: ['Examples of Learning Curves from a Modified VC-formalism ']
0.8670602422555945
Document 1018, Title: ['On Neural Networks with Minimal Weights ']
0.846944918696305
Document 57, Title: ['Stability Results for Neural Networks ']
0.8410126676406403
Document 405, Title: ['The Devil and the Network . ']
0.8309705710823769
Document 542, Title: ['The VC-Dimension versus the Statistical Capacity of Multilayer Networks ']
0.8285614470394176
Document 645, Title: ['On Learning mu-Perceptron Networks with Binary Weights']
0.8270617683255042
