Top Cosine Similarities with Document 0
Document 0, Title: ['Connectivity Versus Entropy ']
1.0
Document 77, Title: ['A Dynamical Approach to Temporal Pattern Processing ']
0.9999804274044265
Document 1, Title: ['Stochastic Learning Networks and their Electronic Implementation ']
0.9999758829256589
Document 37, Title: ['Learning Representations by Recirculation ']
0.9999690023096991
Document 91, Title: ['An Optimality Principle for Unsupervised Learning ']
0.9999649851083606
Document 39, Title: ['Experimental Demonstrations of Optical Neural Computers ']
0.9999625001968286
Document 94, Title: ['Efficient Parallel Learning Algorithms for Neural Networks ']
0.9999615824682836
Document 36, Title: ['Minkowski-r Back-Propagation: Learning in Connectionist Models with Non-Euclidian Error Signals ']
0.9999566255109883
Document 54, Title: ['Basins of Attraction for Electronic Neural Networks ']
0.9999548344919288
Document 45, Title: ['Performance Measures for Associative Memories that Learn and Forget ']
0.9999537652186364
Document 80, Title: ['A Neural-Network Solution to the Concentrator Assignment Problem ']
0.9999516282835098
