Top Cosine Similarities with Document 0
Document 0, Title: ['Connectivity Versus Entropy ']
0.9999999999999999
Document 1166, Title: ['On the Effect of Analog Noise in Discrete-Time Analog Computations, ']
0.8937314054918597
Document 29, Title: ['The Hopfield Model with Multi-Level Neurons ']
0.869175338266023
Document 405, Title: ['The Devil and the Network . ']
0.8677144465742807
Document 533, Title: ['Estimating Average-Case Learning Curves Using Bayesian, Statistical Physics and VC Dimension Methods ']
0.8640529034151297
Document 755, Title: ['The Statistical Mechanics of k-Satisfaction ']
0.8587367907412226
Document 870, Title: ['GENERALISATION IN FEEDFORWARD NETWORKS ']
0.8532456887217167
Document 1018, Title: ['On Neural Networks with Minimal Weights ']
0.8530175903691611
Document 632, Title: ['Information, Prediction, and Query by Committee ']
0.8512541379241175
Document 4, Title: ['On Properties of Networks of Neuron-Like Elements ']
0.8507971699751238
Document 878, Title: ['LEARNING STOCHASTIC PERCEPTRONS UNDER K-BLOCKING DISTRIBUTIONS ']
0.849474912458198
