Top Cosine Similarities with Document 0
Document 0, Title: ['Connectivity Versus Entropy ']
0.9999999999999998
Document 13, Title: ['On the Power of Neural Networks for Solving Hard Problems ']
0.9098057877862391
Document 4, Title: ['On Properties of Networks of Neuron-Like Elements ']
0.8884433925612631
Document 60, Title: ['Phasor Neural Networks ']
0.8872991312893813
Document 24, Title: ['High Order Neural Networks for Efficient Associative Memory Design ']
0.8765788000692635
Document 23, Title: ["'Ensemble' Boltzmann Units have Collective Computational Properties like those of Hopfield and Tank Neurons "]
0.8740027066505455
Document 55, Title: ['The Performance of Convex Set Projection Based Neural Networks ']
0.8668652424972625
Document 29, Title: ['The Hopfield Model with Multi-Level Neurons ']
0.8587477811816308
Document 99, Title: ['What Size Net Gives Valid Generalization? ']
0.8443041184442331
Document 59, Title: ['Bit-Serial Neural Networks ']
0.8372660119630645
Document 41, Title: ['An Optimization Network for Matrix Inversion ']
0.8229906165346089
