Top Cosine Similarities with Document 0
Document 0, Title: ['Connectivity Versus Entropy ']
0.9999999999999998
Document 2, Title: ['Learning on a General Network ']
0.8931883879379608
Document 4, Title: ['On Properties of Networks of Neuron-Like Elements ']
0.8652446193009722
Document 62, Title: ['Generalization of Backpropagation to Recurrent and Higher Order Neural Networks ']
0.863189394658752
Document 13, Title: ['On the Power of Neural Networks for Solving Hard Problems ']
0.8614341926232328
Document 29, Title: ['The Hopfield Model with Multi-Level Neurons ']
0.8605111823194771
Document 21, Title: ['High Density Associative Memories ']
0.8425865732041226
Document 45, Title: ['Performance Measures for Associative Memories that Learn and Forget ']
0.8386522408112259
Document 76, Title: ['Spatial Organization of Neural Networks: A Probabilistic Modeling Approach ']
0.8353169823984409
Document 69, Title: ['Pattern Class Degeneracy in an Unrestricted Storage Density Memory ']
0.8304654971111879
Document 61, Title: ['A Trellis-Structured Neural Network ']
0.8299725995001602
