Top Cosine Similarities with Document 0
Document 0, Title: ['Connectivity Versus Entropy ']
0.9999999999999998
Document 29, Title: ['The Hopfield Model with Multi-Level Neurons ']
0.902493182484583
Document 33, Title: ['Probabilistic Characterization of Neural Model Computations ']
0.8899159131476647
Document 1, Title: ['Stochastic Learning Networks and their Electronic Implementation ']
0.8585409622129673
Document 22, Title: ['Network Generality, Training Required, and Precision Required ']
0.8366036065023661
Document 4, Title: ['On Properties of Networks of Neuron-Like Elements ']
0.8360578214184047
Document 54, Title: ['Basins of Attraction for Electronic Neural Networks ']
0.8334522718142858
Document 23, Title: ["'Ensemble' Boltzmann Units have Collective Computational Properties like those of Hopfield and Tank Neurons "]
0.8245930852279805
Document 60, Title: ['Phasor Neural Networks ']
0.8243713445821129
Document 24, Title: ['High Order Neural Networks for Efficient Associative Memory Design ']
0.8118724438210225
Document 61, Title: ['A Trellis-Structured Neural Network ']
0.8061305670637338
