Top Cosine Similarities with Document 0
Document 0, Title: ['Connectivity Versus Entropy ']
1.0000000000000002
Document 52, Title: ['Connecting to the Past ']
0.9999738671809297
Document 2, Title: ['Learning on a General Network ']
0.9999719631334277
Document 55, Title: ['The Performance of Convex Set Projection Based Neural Networks ']
0.9999695169511902
Document 63, Title: ['Constrained Differential Optimization ']
0.9999685225843296
Document 4, Title: ['On Properties of Networks of Neuron-Like Elements ']
0.9999651553521836
Document 82, Title: ["A 'Neural' Network that Learns to Play Backgammon "]
0.9999646822696703
Document 37, Title: ['Learning Representations by Recirculation ']
0.9999642784181321
Document 35, Title: ['The Connectivity Analysis of Simple Association ']
0.999963572037131
Document 12, Title: ['Neural Network Implementation Approaches for the Connection Machine ']
0.9999627730956588
Document 7, Title: ['Analysis and Comparison of Different Learning Algorithms for Pattern Association Problems ']
0.9999615502904984
