Top Cosine Similarities with Document 0
Document 0, Title: ['Connectivity Versus Entropy ']
1.0000000000000002
Document 89, Title: ['A Method for the Design of Stable Lateral Inhibition Networks that is Robust in the Presence of Circuit Parasitics ']
0.8373891061902521
Document 4, Title: ['On Properties of Networks of Neuron-Like Elements ']
0.8349355347481893
Document 62, Title: ['Generalization of Backpropagation to Recurrent and Higher Order Neural Networks ']
0.8332063790668857
Document 39, Title: ['Experimental Demonstrations of Optical Neural Computers ']
0.8150953289891358
Document 35, Title: ['The Connectivity Analysis of Simple Association ']
0.8148351813158193
Document 60, Title: ['Phasor Neural Networks ']
0.8026200762926007
Document 99, Title: ['What Size Net Gives Valid Generalization? ']
0.8002319278485127
Document 61, Title: ['A Trellis-Structured Neural Network ']
0.7894703947910914
Document 57, Title: ['Stability Results for Neural Networks ']
0.7855080781987632
Document 29, Title: ['The Hopfield Model with Multi-Level Neurons ']
0.7839720521235711
