Top Cosine Similarities with Document 0
Document 0, Title: ['Connectivity Versus Entropy ']
1.0
Document 1062, Title: ['The Capacity of a Bump ']
0.9205832544004523
Document 739, Title: ['Agnostic PAC-Leaming of Functions on Analog Neural Nets ']
0.9082939247381303
Document 1162, Title: ['MLP Can Provably Generalize Much Better than VC-bounds Indicate, ']
0.9063142486963588
Document 414, Title: ['e-Entropy and the Complexity of Feedforward Neural Networks . ']
0.9032203850372216
Document 266, Title: ['Complexity of Finite Precision Neural Network Classifier ']
0.9005745717903945
Document 1028, Title: ['Exponentially Many Local Minima for Single Neurons ']
0.8989436715198174
Document 645, Title: ['On Learning mu-Perceptron Networks with Binary Weights']
0.8972465134520498
Document 1166, Title: ['On the Effect of Analog Noise in Discrete-Time Analog Computations, ']
0.8957121957512961
Document 1024, Title: ['Strong Unimodality and Exact Learning of Constant Depth g-Perceptron Networks ']
0.8948178353738098
Document 747, Title: ['Counting Function Theorem for Multi-Layer Networks ']
0.8902545466256203
