Top Cosine Similarities with Document 0
Document 0, Title: ['Connectivity Versus Entropy ']
1.0
Document 79, Title: ['Self-Organization of Associative Database and Its Applications ']
0.8408891371258874
Document 30, Title: ['Cycles: A Simulation Tool for Studying Cyclic Neural Networks ']
0.8394149334369116
Document 99, Title: ['What Size Net Gives Valid Generalization? ']
0.8365896582622637
Document 78, Title: ['A Novel Net that Learns Sequential Decision Process ']
0.825245903046065
Document 29, Title: ['The Hopfield Model with Multi-Level Neurons ']
0.8079057653362103
Document 22, Title: ['Network Generality, Training Required, and Precision Required ']
0.7962215735836254
Document 4, Title: ['On Properties of Networks of Neuron-Like Elements ']
0.7949339944021871
Document 69, Title: ['Pattern Class Degeneracy in an Unrestricted Storage Density Memory ']
0.7647217825485148
Document 67, Title: ['Scaling Properties of Coarse-Coded Symbol Memories ']
0.7600748562982388
Document 60, Title: ['Phasor Neural Networks ']
0.7508002440432482
